[main]
# you can override any of these with an environment variable
BUCKET=
S3_KEY_ID=
S3_SECRET=

# number of worker threads used by pput when uploading
CONCURRENCY=64

# number of times to retry uploading failed chunks
MAX_RETRIES=3

# prefix all s3 keys w
S3_PREFIX=z3-backup/

# what zfs dataset to operate on
FILESYSTEM=pool

# only backup snapshots with this prefix
SNAPSHOT_PREFIX=zfs-auto-snap:daily

# use gpg for public-key encryption and compression
COMPRESSOR=gpg
# specify the public key to use for encryption, the public key preferences will
#   dictate the compression and crypt algorithms used
GPG_RECIPIENT=z3_backup
